<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.home.MainActivity">

    <data>
        <variable
            name="vm"
            type="com.example.fastaf.ui.home.MainViewModel" />
        
    </data>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">



           <EditText
               android:id="@+id/searchEditText"
               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:hint="Search..."
               android:padding="12dp"
               app:layout_constraintTop_toTopOf="parent"
               android:background="@android:drawable/editbox_background"
               android:drawableStart="@android:drawable/ic_menu_search"
               android:inputType="text"
               android:layout_marginBottom="5dp"
               tools:ignore="MissingConstraints" />


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/RecylerDrugs"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               tools:listitem="@layout/item_search"
               app:layout_constraintTop_toBottomOf="@id/spinnersfilters"
               android:layout_marginTop="10dp"
               />

           <ProgressBar
               android:id="@+id/Progresspar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>

           <LinearLayout
               android:id="@+id/spinnersfilters"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/searchEditText"
               android:orientation="horizontal"
               android:layout_marginTop="8dp"
               >
               <Spinner
                   android:id="@+id/spinnerform"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   android:spinnerMode="dialog"
                   android:src="@drawable/dropdown"
                   />
               <Spinner
                   android:id="@+id/spinnerstatus"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   android:spinnerMode="dialog"
                   android:src="@drawable/dropdown"
                   />
           </LinearLayout>



       </androidx.constraintlayout.widget.ConstraintLayout>
</layout>