<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Define variables if needed -->
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="8dp"
        android:background="#FBF8F8">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/titleName"
                android:text="Paracetamol"
                android:padding="8dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/type"
                android:text="Painkiller"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@android:color/white"/>

            <ImageView
                android:id="@+id/ICONCAM"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_cam"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

    </TableLayout>

</layout>
